--2022-07-25 00:07:09--  https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 199.232.28.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|199.232.28.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16963 (17K) [text/plain]
Saving to: ‘STDOUT’

     0K                                                         0% 0.00 =0.009s


Cannot write to ‘-’ (Success).
